src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles.css")
        title EcoCabins
    body
        .background-img
            .container
                header.header
                    nav.nav
                        a.nav__logo(href="#") 
                            img(src="assets/images/Logo.svg", alt="Logo")
                        ul.nav__menu
                            li.menu__link 
                                a(href="#") Modellen
                            li.menu__link 
                                a(href="#") Kopen
                            li.menu__link 
                                a(href="#") Huren
                            li.menu__link 
                                a(href="#") Nieuws
                            li.menu__link 
                                a(href="#") Contact
                        .burger
                            .line-1
                            .line-2
                    .header__content
                        h3.subtitle Duurzame tiny huisjes
                        h1.title Een ecologisch tiny huisje is zoveel mogelijk opgebouwd uit duurzame natuurlijke materialen
                        ul.social
                            li.social__link
                                a(href="#")  Instagram
                            li.social__link
                                a(href="#")  Facebook
                            li.social__link
                                a(href="#")  Linkedin
        section.materials
            .container
                .materials__content
                    h1.title Duurzame materialen
                    p.text.
                        Alle EcoCabins hebben een hoge isolatiewaarde, worden geproduceerd 
                        met indien mogelijk duurzame en/of natuurlijke materialen en hebben als 
                        opvallende uiterlijke kenmerk de ‘ronde hoeken’, mogelijk gemaakt door het 
                        specifieke materiaalgebruik. De voordelen van bouwen met hout zijn legio: hout 
                        is licht, flexibel, isoleert goed en bouwt snel en efficiënt.
                    button.button Lees meer
                .materials__slider
        section.innovatie
            .container
                h1.title Innovatie
                .innovatie__text
                    p.text. 
                        Wij hebben als doel om de EcoCabins voortdurend verder te ontwikkelen 
                        en innoveren, zodat de EcoCabins uiteindelijk 100% duurzaam en circulair zijn. 
                        Voorwaarde hierbij is dat de EcoCabins betaalbaar blijven. Met behulp van de zon, 
                        de wind en de beste isolatie geniet u van.
                    p.text. 
                        Alle EcoCabins hebben een hoge isolatiewaarde, worden geproduceerd met indien 
                        mogelijk duurzame en/of natuurlijke materialen en hebben als opvallende uiterlijke 
                        kenmerk de ‘ronde hoeken’, mogelijk gemaakt door het specifieke materiaalgebruik 
                        De voordelen van bouwen.
        section.advantages
            .container
                .advantages__content
                    .content__image
                        img(src="assets/images/house.svg", alt="House")
                    .content__blocks
                        div 
                            h4.title Hout
                            p.text De draagconstructies van EcoCabins bestaan uit hout. Hout is duurzaam en.
                        div 
                            h4.title Glaswol isolatie
                            p.text De combinatie van glaswol met een houtskelet constructie geeft een.
                        div 
                            h4.title Afwerking
                            p.text De draagconstructies van EcoCabins bestaan uit hout. Hout is duurzaam en.
                        div 
                            h4.title Triple glas
                            p.text De combinatie van glaswol met een houtskelet constructie geeft een.
                        div 
                            h4.title Stalen onderstel
                            p.text Het stalen onderstel is sterk zijn en heeft de benodigde stijfheid die
                        div 
                            h4.title Infrarood vloer
                            p.text De vloer wordt opgewarmd middels opgewekte warmte uit eigen zonne-energie.
        footer.footer
            .container
                h5.subtext 
                    a(href="#") info@eco-cabins.com
                a(href="#")
                    img(src="assets/images/Logo.svg", alt="Logo")
                .footer__info
                    h5.subtext 
                        a(href="#") Cookies
                    h5.subtext 
                        a(href="#") Privacybeleid
        script(src="index.min.js") 

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="assets/images/favicon.png"><link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="styles.min.css"><title>EcoCabins</title></head><body><div class="background-img"><div class="container"><header class="header"><nav class="nav"><a class="nav__logo" href="#"> <img src="assets/images/Logo.svg" alt="Logo"></a><ul class="nav__menu"><li class="menu__link"> <a href="#">Modellen</a></li><li class="menu__link"> <a href="#">Kopen</a></li><li class="menu__link"> <a href="#">Huren</a></li><li class="menu__link"> <a href="#">Nieuws</a></li><li class="menu__link"> <a href="#">Contact</a></li></ul><div class="burger"><div class="line-1"></div><div class="line-2"></div></div></nav><div class="header__content"><h3 class="subtitle">Duurzame tiny huisjes</h3><h1 class="title">Een ecologisch tiny huisje is zoveel mogelijk opgebouwd uit duurzame natuurlijke materialen</h1><ul class="social"><li class="social__link"><a href="#"> Instagram</a></li><li class="social__link"><a href="#"> Facebook</a></li><li class="social__link"><a href="#"> Linkedin</a></li></ul></div></header></div></div><section class="materials"><div class="container"><div class="materials__content"><h1 class="title">Duurzame materialen</h1><p class="text">Alle EcoCabins hebben een hoge isolatiewaarde, worden geproduceerd 
met indien mogelijk duurzame en/of natuurlijke materialen en hebben als 
opvallende uiterlijke kenmerk de ‘ronde hoeken’, mogelijk gemaakt door het 
specifieke materiaalgebruik. De voordelen van bouwen met hout zijn legio: hout 
is licht, flexibel, isoleert goed en bouwt snel en efficiënt.</p><button class="button">Lees meer</button></div><div class="materials__slider swiper"><div class="swiper-wrapper"><div class="swiper-slide"><img src="assets/images/slider-imgs/wood-furniture.jpg" alt="Furniture"></div><div class="swiper-slide"><img src="assets/images/slider-imgs/materials.jpg" alt="Materials"></div><div class="swiper-slide"><img src="assets/images/slider-imgs/inside.jpg" alt="Inside a house"></div><div class="swiper-slide"><img src="assets/images/slider-imgs/wood-elements.jpg" alt="Furniture"></div></div><div class="swiper-pagination"></div></div></div></section><section class="innovatie"><div class="container"><h1 class="title">Innovatie</h1><div class="innovatie__text"><p class="text">Wij hebben als doel om de EcoCabins voortdurend verder te ontwikkelen 
en innoveren, zodat de EcoCabins uiteindelijk 100% duurzaam en circulair zijn. 
Voorwaarde hierbij is dat de EcoCabins betaalbaar blijven. Met behulp van de zon, 
de wind en de beste isolatie geniet u van.</p><p class="text">Alle EcoCabins hebben een hoge isolatiewaarde, worden geproduceerd met indien 
mogelijk duurzame en/of natuurlijke materialen en hebben als opvallende uiterlijke 
kenmerk de ‘ronde hoeken’, mogelijk gemaakt door het specifieke materiaalgebruik 
De voordelen van bouwen.</p></div></div></section><section class="advantages"><div class="container"><div class="advantages__content"><div class="content__image"><img src="assets/images/house.svg" alt="House"></div><div class="content__blocks"><div> <h4 class="title">Hout</h4><p class="text">De draagconstructies van EcoCabins bestaan uit hout. Hout is duurzaam en.</p></div><div> <h4 class="title">Glaswol isolatie</h4><p class="text">De combinatie van glaswol met een houtskelet constructie geeft een.</p></div><div> <h4 class="title">Afwerking</h4><p class="text">De draagconstructies van EcoCabins bestaan uit hout. Hout is duurzaam en.</p></div><div> <h4 class="title">Triple glas</h4><p class="text">De combinatie van glaswol met een houtskelet constructie geeft een.</p></div><div> <h4 class="title">Stalen onderstel</h4><p class="text">Het stalen onderstel is sterk zijn en heeft de benodigde stijfheid die</p></div><div> <h4 class="title">Infrarood vloer</h4><p class="text">De vloer wordt opgewarmd middels opgewekte warmte uit eigen zonne-energie.</p></div></div></div></div></section><footer class="footer"><div class="container"><h5 class="subtext"> <a href="#">info@eco-cabins.com</a></h5><a href="#"><img src="assets/images/Logo.svg" alt="Logo"></a><div class="footer__info"><h5 class="subtext"> <a href="#">Cookies</a></h5><h5 class="subtext"> <a href="#">Privacybeleid</a></h5></div></div></footer><script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script><script type="module" src="index.min.js"> </script></body></html>
